marmota_caligata_UAM111561	CAL_CON
marmota_caligata_UAM115723	CAL_CON
marmota_caligata_UAM117492	CAL_CON
marmota_caligata_UAM112579	CAL_CON
marmota_caligata_UAM112566	CAL_CON
marmota_caligata_UAM112564	CAL_CON
marmota_caligata_UAM112326	CAL_CON
marmota_caligata_UAM112316	CAL_CON
marmota_caligata_MSB267586	CAL_CON
marmota_caligata_UAM114143	CAL_COS
marmota_caligata_UAM115715	CAL_COS
marmota_caligata_UAM112457	CAL_COS
marmota_caligata_UAM49848	CAL_COS
marmota_caligata_UAM35129	CAL_COS
marmota_caligata_UAM138081	CAL_COS
marmota_caligata_UWBM82114	xxx
marmota_caligata_UAM112577	xxx
marmota_caligata_UAM112565	xxx
marmota_olympus_UWBM79553	OLY
marmota_olympus_UWBM79849	OLY
marmota_olympus_UWBM80739	OLY
marmota_olympus_UWBM81033	OLY
vancouverensis_ROM117714	VAN
vancouverensis_ROM117716	VAN
marmota_flaviventris_UAM112562	Outgroup
